import it.unibo.jsonlog.JsonLog

/*
 * This Scala source file was generated by the Gradle 'init' task.
 */
object Main extends App {
  import it.unibo.jsonlog._
  import it.unibo.jsonlog.JsonLog._

  val a = Object(
    "a" -> 1,
    "b" -> 2,
    "c" -> Object(
      "d" -> Object (
        "f" -> 4,
        "g" -> 5
      ),
      "e" -> 3,
      "h" -> Object (
        "i" -> 5,
        "j" -> 5,
        "k" -> 3
      )
    ),
    "l" -> Array(true, false, true),
    "m" -> Object(
      "n" -> Object(
        "o" -> 6,
        "f" -> 4
      )
    )
  )

  val b = PartialObject(
    ?('C) -> PartialObject (
      ?('B) -> PartialObject (
        ?('A) -> ?('X),
        ? -> ?('X)
      )
    )
  )

  println(a <=> b)

  val c = PartialObject(
    ? -> PartialObject(
      ? -> PartialObject (
        ?('A) -> ?('X)
      )
    ),
    ? -> PartialObject(
      ? -> PartialObject (
        ?('A) -> ?('X)
      )
    )
  )

  println(c)
  println(a <=> c)

  val d = Object("a" -> "b")
  val e = PartialObject("a" -> "b")

  println(d <=> e)


}
